:root {
  --primary: rgb(15, 149, 170);
  --primary-variant: rgb(32, 225, 255);

  --dark: rgb(33, 37, 41);
  --dark-variant: rgb(30, 68, 77);

  --light: rgb(229, 229, 229);

  font-family: "Handlee";
}

html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}

/* *** Navbar *** */
nav {
  padding-left: 200px;
  padding-right: 200px;
  height: 60px;
  padding-inline-start: auto;
  padding-inline-end: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--light);
  position: sticky;
  top: 0;
}

nav .logo img {
  height: 2.5rem;
}

nav ul {
  padding: 0;
  margin: 0;
  display: flex;
  width: 40vw;
  justify-content: space-between;
  list-style-type: none;
}

nav ul li {
  font-size: 1rem;
  font-weight: 600;
}

nav ul li a {
  padding: 1rem;
  color: var(--dark);
  transition: 0.2s;
}

nav ul li a:hover {
  color: var(--primary);
}

nav ul li a.active {
  color: var(--primary);
}


/* *** Hero *** */
#Hero {
  background-color: var(--primary);
  min-height: calc(100vh - 390px);
  display: flex;
  align-items: center;
  justify-content: center;
}

#Hero .title h1 {
  text-align: end;
  max-width: 25rem;
  margin-left: auto;
}

.title h1 {
  font-family: "Dancing Script", sans-serif;
  color: var(--light);
  font-size: 4rem;
  font-weight: 500;
  margin: 0;
  margin-bottom: 2rem;
}

#Hero .title h1 span {
  margin-left: auto;
  margin-top: 2rem;
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--dark);
  display: block;
  max-width: 20rem;
}

.hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-container .hero-logo {
  width: 550px;
}

.hero-container .title {
  margin-inline-end: 4vw;
}

.cta-primary {
  color: var(--light);
  background-color: rgba(33, 37, 41, 0.6);
  border: 2px solid var(--light);
  padding: 1rem 2rem;
  border-radius: 1rem;
  margin-left: auto;
  margin-inline-end: 0.5rem;
  font-size: 1.15rem;
  font-weight: 500;
  transition: 0.2s;
}

.cta-secondary {
  color: var(--dark);
  padding: 1rem 0rem 1rem 2rem;
  border: 0;
  background: transparent;
  border-radius: 12px;
  font-size: 1.15rem;
  font-weight: 600;
}

i.cejf-icon-arrow > svg {
  margin-inline-start: 1rem;
  fill: var(--dark);
  transition: 0.2s;
}

.cta-secondary:hover i.cejf-icon-arrow > svg {
  transform: translateX(1rem);
}

.cta-primary:hover {
  background: var(--dark);
}

#Services {
  background-color: var(--dark);
  color: var(--light);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#Services .title h1 {
  margin-bottom: rem;
}

#Services .text p {
  margin: 2rem 0;
  font-size: 1.5rem;
}

.highlight-price {
  color: var(--primary);
}

.services-container {
  width: calc(100vw * 2 / 3);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 2rem 0;
}

.service-card {
  padding: 10px;
  margin-inline-end: 2rem;
  margin-block-end: 2rem;
  background-color: var(--primary);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 12px;
  width: 20rem;
}

.service-card:nth-child(3n) {
  margin-inline-end: 0rem;
}

.service-card:nth-child(n) {
  order: 2;
}

.service-card:nth-child(2) {
  order: 1;
}

.service-card .service-title {
  height: 6rem;
  color: var(--dark);
  font-size: 1.2rem;
  background-color: var(--light);
  border-radius: 12px;
  padding: 0 1rem;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.service-card .service-title h4 {
  margin: 0;
  text-transform: uppercase;
  line-height: 150%;
  font-weight: bolder;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.service-card .service-description p {
  margin: 2rem;
  font-size: 1.25rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 3;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.service-card .service-footer a {
  padding-inline-start: 70%;
  padding-inline-end: 10px;
  color: var(--light);
  fill: var(--light);
  font-size: 1rem;
  font-weight: normal;
  float: right;
  transition: 0.2s;
}

.service-card .service-footer a:hover {
  color: var(--dark-variant);
  fill: var(--dark-variant);
  font-size: 1rem;
  font-weight: bold;
  float: right;
  transition: 0.2s;
}

#How-to-use {
  background-color: var(--primary);
  color: var(--dark);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/* * Others */
.wave {
  width: 100%;
}

#gotoTopBtn {
  display: none; /* Hidden by default will be changed to block by js*/
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99; /* Make sure it does not overlap */
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  transform: rotate(180deg);
}

#gotoTopBtn svg {
  height: 2rem;
  padding: 20px 10px;
  text-align: center;
  transition: 0.2s;
}

#gotoTopBtn svg:hover {
  border-radius: 50px;
  background-color: var(--dark-variant);
}
