:root {
  --primary: #17a2b8;
  --primary-variant: #20e1ff;

  --dark: #212529;
  --dark-variant: #1e444d;

  --light: #e5e5e5;

  --gap: 2rem;

  --delay: 0.2s;

  font-family: "Handlee", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  /* overflow-x: hidden; */
  background-color: var(--dark);
  color: var(--dark);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 1rem;
  background: transparent;
}

/* *** Sections *** */

section {
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  flex-wrap: wrap;
  min-height: calc(100vh - 500px);
  background-color: var(--dark);
  padding-inline: var(--gap);
  gap: var(--gap);
}

section .header .title {
  font-family: "Dancing Script", sans-serif;
  font-size: 4rem;
  font-weight: 500;
  text-align: center;
  margin-block-start: calc(var(--gap) * 2);
}

.wave {
  width: 100%;
  height: 300px;
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
}

.wave-1 {
  /* fill: var(--primary); */
  background-color: var(--dark);
  background-image: url(/assets/wave/wave-1.svg);
}
.wave-2 {
  background-color: var(--primary);
  background-image: url(/assets/wave/wave-2.svg);
}
.wave-3 {
  background-color: var(--dark);
  background-image: url(/assets/wave/wave-3.svg);
}
.wave-4 {
  background-color: var(--primary);
  background-image: url(/assets/wave/wave-4.svg);
}

button#gotoTopBtn {
  display: none; /* Hidden by default will be changed to block by js*/
  position: fixed;
  right: 30px;
  bottom: 20px;
  width: 5rem;
  aspect-ratio: 1;
  z-index: 99; /* Make sure it does not overlap */
  transform: rotate(180deg);
  background-image: url(/assets/icons/chevron.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-color: transparent;
  border-radius: 6px;
  transition: var(--delay);
}

button#gotoTopBtn:hover {
  border-radius: 14px;
  box-shadow: 0 0 50px -20px var(--light);
  background-color: var(--dark-variant);
}

svg.arrow-link {
  fill: inherit;
  margin-inline-start: 1rem;
  transition: var(--delay);
}

/* ************************ Hero ************************ */
section#Hero {
  background-color: var(--primary);
  padding-block-start: 4rem;
  flex-direction: row;
  justify-content: center;
  gap: calc(var(--gap) * 2);
  /* flex-direction: column-reverse; */ /* Mobile version */
}

section#Hero .header {
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: var(--gap);
}

section#Hero .header h1 {
  text-align: end;
  color: var(--light);
}

section#Hero .header h1 span {
  margin-left: auto;
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--dark);
  display: block;
  max-width: 20rem;
  margin-block-start: var(--gap);
}

/* section#Hero .hero-logo > svg#hero-logo{
  width: 70vw;
} */

section#Hero .cta {
  display: flex;
  gap: var(--gap);
}

/* ? Primary Button */
.cta-primary {
  color: var(--light);
  background-color: rgba(33, 37, 41, 0.6);
  border: 2px solid var(--light);
  padding: 1rem 2rem;
  font-size: 1.15rem;
  font-weight: 500;
  transition: var(--delay);
}

/* ? Secondary Button */
.cta-secondary {
  color: var(--dark);
  padding: 1rem;
  padding-inline-end: 0;
  font-size: 1.15rem;
  font-weight: 600;
}

.cta-secondary:hover > svg.arrow-link {
  transform: translateX(1rem);
}

.cta-primary:hover {
  background: var(--dark);
}

/* ************************ Services ************************ */

section#Services {
  color: var(--light);
  gap: calc(var(--gap) * 2);
}

/* section#Services .header {

} */

section#Services .header .title {
  color: var(--light);
}

section .text {
  margin-block-start: 2rem;
  font-size: 1.5rem;
  max-width: 50rem;
}

.highlight-price {
  color: var(--primary);
  font-weight: 700;
}

section#Services .content {
  width: calc(100vw * 2 / 3);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--gap);
}

.service-card {
  padding: 12px;
  background-color: var(--primary);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 12px;
  width: 20rem;
}

.service-card:nth-child(n) {
  order: 2;
}

.service-card:nth-child(2) {
  order: 1;
}

.service-card .service-title {
  height: 6rem;
  color: var(--dark);
  font-size: 1.2rem;
  background-color: var(--light);
  border-radius: 12px;
  padding: 0 1rem;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.service-card .service-title h4 {
  text-transform: uppercase;
  line-height: 150%;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.service-card .service-description p {
  color: var(--dark);
  margin: 2rem;
  font-size: 1.25rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.service-card .service-footer a {
  padding-inline-start: 70%;
  padding-inline-end: 10px;
  font-weight: bold;
  color: var(--light);
  fill: var(--light);
  font-size: 1rem;
  float: right;
  transition: var(--delay);
}

.service-card .service-footer a:hover {
  color: var(--dark-variant);
  fill: var(--dark-variant);
  font-size: 1rem;
  font-weight: bold;
  float: right;
}

.service-card .service-footer a > svg {
  fill: var(--light);
  transition: var(--delay);
}

.service-card .service-footer a:hover > svg {
  fill: var(--dark);
  scale: 5;
  transform: translateX(0.2rem) scale(1.2);
}

/* ************************ How to use ************************ */
section#How-to-use {
  background-color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/* ************************ About ************************ */
section#About {
  color: var(--light);
}

section#About .content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--gap);
}

section#About .content .text {
  max-width: 35rem;
  line-height: 1.5;
  text-align: justify;
}

/* ************************ Contact ************************ */
section#Contact {
  background-color: var(--primary);
}

input, textarea {
  border: 0;
  border-radius: 12px;
  /* width: 95%; */
  outline: 0;
  background-color: var(--light);
  padding: 0.75rem;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
}

.firt-part {
  display: flex;
  flex-direction: row-reverse;
  gap: calc(var(--gap) * 2);
  justify-content: end;
}

.firt-part img {
  height: 240px;
}

.firt-part .fields {
  display: flex;
  flex-direction: column;
  width: 30rem;
  gap: var(--gap);
}

.second-part {
  position: relative;
}

.second-part textarea {
  width: calc(100% - 1.5rem);
}

.second-part .contact-submit-btn {
  padding: .75em 1em;
  font-size: 18px;
  background-color: var(--dark);
  color: var(--light);
  position: absolute;
  bottom: 10px;
  right: 6px;
}

.second-part .contact-submit-btn:hover {
  
}


/* ************************ Footer ************************ */
footer {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--dark-variant);
  color: var(--light);
  padding-inline: 10rem;
  font-size: large;
}

footer .credits {
  line-height: 1.5;
}

footer .login {
  font-weight: 700;
  fill: var(--light);
}

footer .login:hover {
  color: var(--primary);
}

footer .login:hover > svg {
  fill: var(--primary);
  transform: translateX(1rem);
}
